[tox]
envlist = py26,py27

[testenv]
deps =
     pytest
     pytest-pep8
     pytest-cov
     mock

setenv=
    LULZ_CONF={toxinidir}/lulz.cfg

commands=
    py.test --ignore=build --pep8 -v --cov=LulzHistory --cov-report=term-missing LulzHistory
